"""
    Выведите на экран начальный элемент списка
    Выведите на экран последний элемент списка
    Напечатайте элементы списка со второго по четвертый включительно
    Удалите из списка строку "Python"
"""

numbers = ["3", "5", "7", "9", "10.5"]
numbers.append("python")
print(numbers[0])
print(numbers[-1])
print(numbers[1:4])
numbers.remove("python")